

Pod::Spec.new do |s|


  s.name         = "MSFakeProgress"
  s.version      = "0.0.1"
  s.summary      = "A fake progress for Object-C"
  s.homepage     = "https://github.com/MrSongzj/MSFakeProgress"
  s.license      = { :type => "MIT", :file => "LICENSE" }
  s.author             = { "mrsong" => "424607870@qq.com" }
  s.platform     = :ios, "5.0"
  s.source       = { :git => "https://github.com/MrSongzj/MSFakeProgress.git", :tag => "0.0.1" }
  s.source_files  = "MSFakeProgress/MSFakeProgress/*"
  
end
